<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle" >
        <solid android:color="#BC393E" />
        <corners android:radius="50dp" />
    </shape>
</inset>