<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="oval">
        <solid android:color="#FFFFFF" />
        <stroke android:width="4dp" android:color="#FF0000" />
        <corners android:radius="12dp" />
        <padding android:left="4dp" android:top="10dp" android:right="4dp" android:bottom="0dp" />
    </shape>

</inset>